<!DOCTYPE html>
<!-- !AUTHOR:: -->
<!-- !::>Minhazul Abedin Munna -->
<!-- !::>31-05-2022 1:06AM -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Responsive Navbar</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"
      integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o="
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav>
      <div class="logo">Brain Boster</div>
      <!-- !Start Hamburger -->
      <div class="openMenu"><i class="fa fa-bars"></i></div>
      <ul class="mainMenu">
        <li><a href="#">Home</a></li>
        <li><a href="#">Pricing</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
        <!-- !Close the Hamburger button -->
        <div class="closeMenu"><i class="fa fa-times"></i></div>
      </ul>
    </nav>
  </body>
</html>

<!-- TODO: For Styling this Page-->
<style>
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  nav .logo {
    font-size: 1.8rem;
    text-transform: capitalize;
    padding: 10px;
    color: white;
  }
  /* Styling the Navbar:: */
  nav {
    background-color: rgb(67, 56, 56);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
  }
  nav .mainMenu {
    display: flex;
    list-style: none;
  }
  /* link styling */
  nav .mainMenu li a {
    display: inline-block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: aliceblue;
  }
  nav .mainMenu li a:hover {
    background-color: green;
  }
  /* =========================================== */
  /* Hamburger Open Menu */
  nav .openMenu {
    color: antiquewhite;
    padding: 10px;
    font-size: 2rem;
    /* Dislpay none for desktop version:: */
    display: none;
  }
  /* For Close Menu:: */
  nav .closeMenu {
    font-size: 2rem;
    display: none;
  }
  /* =========================================== */

  /* For Responsive:::: */
  @media (max-width: 800px) {
    nav .mainMenu {
      height: 100vh;
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      /* z-index: 10; */
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: rgb(67, 56, 56);
      transition: top 1s ease 0s;
      display: none;
    }
    /* For Closse Menu */
    nav .mainMenu .closeMenu {
      display: block;
      position: absolute;
      top: 20px;
      right: 20px;
    }
    nav .openMenu {
      display: block;
    }
  }
</style>

<script>
  const mainMenu = document.querySelector(".mainMenu");
  const closeMenu = document.querySelector(".closeMenu");
  const openMenu = document.querySelector(".openMenu");
  const menu_items = document.querySelectorAll("nav .mainMenu li a");

  openMenu.addEventListener("click", show);
  closeMenu.addEventListener("click", close);

  // close menu when you click on a menu item
  menu_items.forEach((item) => {
    item.addEventListener("click", function () {
      close();
    });
  });

  function show() {
    mainMenu.style.display = "flex";
    mainMenu.style.top = "0";
  }
  function close() {
    mainMenu.style.top = "-100%";
  }
</script>
